# server {
#     listen       80;
#     server_name  www.szb.com;
#     root   /data/www/shuzhibao/public;
#     # index  index.php index.html index.htm;

#     charset utf-8;
#     access_log  /data/log/nginx/api.shuzhibao.access.log  main;
#     error_log  /data/log/nginx/api.shuzhibao.error.log  error;


#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

#     # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#     #
#     location / {
#        try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~* ^.+\.(jpg|jpeg|gif|png|bmp|css|js|swf|txt|ttf|woff)$ {
#         root     /data/www/shuzhibao/public;
#         access_log on;
#         break;
#     }

#     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#     #
#     # location ~ \.php$ {
#     #    fastcgi_pass   127.0.0.1:9000;
#     #    fastcgi_index  index.php;
#     #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#     #    include        fastcgi_params;
#     # }

#     location ~ \.php$ {
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php_dev:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

#         fastcgi_intercept_errors off;
#         fastcgi_buffer_size 16k;
#         fastcgi_buffers 4 16k;
#         fastcgi_connect_timeout 300;
#         fastcgi_send_timeout 300;
#         fastcgi_read_timeout 300;
#     }

#     # deny access to .htaccess files, if Apache's document root
#     # concurs with nginx's one
#     #
#     location ~ /\.ht {
#        deny  all;
#     }
# }

server{
    listen 80;
    # listen 443 ssl;
    server_name www.szb.com;
    # ssl_certificate /etc/nginx/cert/health.szinsure.com.pem;
    # ssl_certificate_key /etc/nginx/cert/health.szinsure.com.key;
    # ssl_session_timeout 5m;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
    # ssl_prefer_server_ciphers on;

    location / {
       root   /data/www/shuzhibao/public;
       index index.php index.html index.htm;
       if (!-e $request_filename) {
         rewrite ^(.*)$ /index.php?s=$1 last;
         break;
       }
      # if ($scheme = http) {
        # return 301 https://health.szinsure.com$request_uri;
      # }
    }
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    location ~ \.php$ {
        root   /data/www/shuzhibao/public;
        fastcgi_pass   php_dev:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}


